VITE_PORT = 5000
VITE_DB_URL = mongodb+srv://planescape:planescape-12345@planescapedb.n43t7.mongodb.net/
VITE_APP_ID=a5ae6001
VITE_APP_KEY=61c82c8a331e59eb371c2f1fc28c304e
VITE_APP_API_URL=https://api.schiphol.nl/public-flights/flights
